<VirtualHost *:80>
        DocumentRoot /zf2-app/public/
    	ServerName skeleton-zf.local
    	ServerAlias skeleton-zf.local
    	SetEnv APPLICATION_ENV "development"
    	<Directory  /zf2-app/public/>

        		DirectoryIndex index.php
        		AllowOverride All
        		Require all granted

    	</Directory>

</VirtualHost>
